{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@seelen-ui/lib": "./libs/core/src/lib.ts",
    "@seelen-ui/lib/types": "./libs/core/gen/types/mod.ts"
  },
  "lint": {
    "rules": {
      "include": ["verbatim-module-syntax"],
      "exclude": [
        "prefer-const",
        "jsx-button-has-type",
        "no-explicit-any",
        "ban-types",
        "no-window",
        "no-window-prefix",
        "no-sloppy-imports"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120,
    "exclude": ["**/i18n/translations/**"]
  }
}
